\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{general setup}}{1}}
\newlabel{thm1}{{2.1}{1}}
\newlabel{possion}{{2.1}{1}}
\newlabel{sigma}{{2.2}{1}}
\newlabel{thm2}{{2.2}{1}}
\citation{tsay1999some}
\newlabel{A}{{2.3}{2}}
\newlabel{ldt lemma}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Lemmas}}{2}}
\newlabel{B+}{{3.1}{2}}
\newlabel{B-}{{3.2}{2}}
\newlabel{ldt}{{3.3}{2}}
\newlabel{lemma1}{{3.1}{2}}
\citation{craig1983subharmonicity}
\newlabel{omega1}{{3.2}{3}}
\newlabel{N1}{{2}{3}}
\newlabel{CS}{{3.3}{3}}
\newlabel{C}{{3.4}{3}}
\newlabel{D}{{3.5}{3}}
\newlabel{omega2}{{1}{3}}
\newlabel{omega3}{{3.4}{4}}
\newlabel{N3}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of Theorem 2.2}}{4}}
\newlabel{epsilon1}{{4.1}{4}}
\newlabel{K}{{4.2}{4}}
\newlabel{last}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Quantative Craig-Simon}}{6}}
\newlabel{QCS}{{5.1}{6}}
\newlabel{elementary}{{5.2}{6}}
\newlabel{holder}{{5.1}{6}}
\citation{del1996operators}
\newlabel{N2}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Dynamical Localization}}{7}}
\newlabel{Nl}{{6.1}{7}}
\bibstyle{unsrt}
\bibdata{body/mybib1}
\bibcite{tsay1999some}{1}
\bibcite{craig1983subharmonicity}{2}
\bibcite{del1996operators}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
