\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}}
\newlabel{thm1}{{2.1}{1}}
\newlabel{possion}{{2.1}{1}}
\newlabel{sigma}{{2.2}{1}}
\newlabel{thm2}{{2.2}{1}}
\citation{tsay1999some}
\citation{avila2009ten}
\newlabel{A}{{2.3}{2}}
\newlabel{ldt lemma}{{2.3}{2}}
\newlabel{elementary}{{2.4}{2}}
\citation{avila2009ten}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Lemmas}}{3}}
\newlabel{B+}{{3.1}{3}}
\newlabel{B-}{{3.2}{3}}
\newlabel{ldt}{{3.3}{3}}
\newlabel{lemma1}{{3.1}{3}}
\newlabel{omega1}{{3.2}{3}}
\citation{craig1983subharmonicity}
\citation{craig1983subharmonicity}
\newlabel{A5}{{3.4}{4}}
\newlabel{N1}{{2}{4}}
\newlabel{CS}{{3.3}{4}}
\newlabel{C}{{3.5}{4}}
\newlabel{D}{{3.6}{4}}
\newlabel{omega2}{{1}{4}}
\newlabel{omega3}{{3.4}{4}}
\newlabel{B5}{{3.7}{5}}
\newlabel{N3}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of Theorem 2.2}}{5}}
\newlabel{epsilon1}{{4.1}{5}}
\newlabel{K}{{4.2}{5}}
\citation{craig1983subharmonicity}
\citation{craig1983subharmonicity}
\newlabel{last}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Quantitative Craig-Simon}}{6}}
\citation{duarte2016lyapunov}
\newlabel{QCS}{{5.2}{7}}
\newlabel{holder}{{5.1}{7}}
\citation{del1996operators}
\newlabel{N2}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Dynamical Localization}}{8}}
\newlabel{Nl}{{6.1}{8}}
\bibstyle{unsrt}
\bibdata{body/mybib1}
\bibcite{tsay1999some}{1}
\bibcite{avila2009ten}{2}
\bibcite{craig1983subharmonicity}{3}
\bibcite{duarte2016lyapunov}{4}
\bibcite{del1996operators}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
